type=sqlite

# Uncomment and complete the one corresponding to your database type
#url=jdbc:sqlite:path_to_file
#url=jdbc:mysql://host_name/database

# Not used for sqlite
username=username
password=password
